# Define it on linux and then build the stack.
# Use `whoami` to figure out what are these
# On most cases, it'll be 1000 and your username
USER_ID=1000
USER_NAME=altaks

GROUP_ID=1000
GROUP_NAME=altaks

# Database related variables
MYSQL_DATABASE="dbsfapi"
MYSQL_ROOT_PASSWORD="rdbsfapi"
MYSQL_USER="udbsfapi"
MYSQL_PASSWORD="pdbsfapi"